C:\GookGaiz\os2\Week2_02\obj\Debug\net5.0\Week2_02.csproj.AssemblyReference.cache
C:\GookGaiz\os2\Week2_02\obj\Debug\net5.0\Week2_02.GeneratedMSBuildEditorConfig.editorconfig
C:\GookGaiz\os2\Week2_02\obj\Debug\net5.0\Week2_02.AssemblyInfoInputs.cache
C:\GookGaiz\os2\Week2_02\obj\Debug\net5.0\Week2_02.AssemblyInfo.cs
C:\GookGaiz\os2\Week2_02\obj\Debug\net5.0\Week2_02.csproj.CoreCompileInputs.cache
C:\GookGaiz\os2\Week2_02\bin\Debug\net5.0\Week2_02.exe
C:\GookGaiz\os2\Week2_02\bin\Debug\net5.0\Week2_02.deps.json
C:\GookGaiz\os2\Week2_02\bin\Debug\net5.0\Week2_02.runtimeconfig.json
C:\GookGaiz\os2\Week2_02\bin\Debug\net5.0\Week2_02.runtimeconfig.dev.json
C:\GookGaiz\os2\Week2_02\bin\Debug\net5.0\Week2_02.dll
C:\GookGaiz\os2\Week2_02\bin\Debug\net5.0\ref\Week2_02.dll
C:\GookGaiz\os2\Week2_02\bin\Debug\net5.0\Week2_02.pdb
C:\GookGaiz\os2\Week2_02\obj\Debug\net5.0\Week2_02.dll
C:\GookGaiz\os2\Week2_02\obj\Debug\net5.0\ref\Week2_02.dll
C:\GookGaiz\os2\Week2_02\obj\Debug\net5.0\Week2_02.pdb
C:\GookGaiz\os2\Week2_02\obj\Debug\net5.0\Week2_02.genruntimeconfig.cache
