C:\GookGaiz\os2\Week2_00\bin\Debug\net5.0\Week2_00.exe
C:\GookGaiz\os2\Week2_00\bin\Debug\net5.0\Week2_00.deps.json
C:\GookGaiz\os2\Week2_00\bin\Debug\net5.0\Week2_00.runtimeconfig.json
C:\GookGaiz\os2\Week2_00\bin\Debug\net5.0\Week2_00.runtimeconfig.dev.json
C:\GookGaiz\os2\Week2_00\bin\Debug\net5.0\Week2_00.dll
C:\GookGaiz\os2\Week2_00\bin\Debug\net5.0\ref\Week2_00.dll
C:\GookGaiz\os2\Week2_00\bin\Debug\net5.0\Week2_00.pdb
C:\GookGaiz\os2\Week2_00\obj\Debug\net5.0\Week2_00.csproj.AssemblyReference.cache
C:\GookGaiz\os2\Week2_00\obj\Debug\net5.0\Week2_00.GeneratedMSBuildEditorConfig.editorconfig
C:\GookGaiz\os2\Week2_00\obj\Debug\net5.0\Week2_00.AssemblyInfoInputs.cache
C:\GookGaiz\os2\Week2_00\obj\Debug\net5.0\Week2_00.AssemblyInfo.cs
C:\GookGaiz\os2\Week2_00\obj\Debug\net5.0\Week2_00.csproj.CoreCompileInputs.cache
C:\GookGaiz\os2\Week2_00\obj\Debug\net5.0\Week2_00.dll
C:\GookGaiz\os2\Week2_00\obj\Debug\net5.0\ref\Week2_00.dll
C:\GookGaiz\os2\Week2_00\obj\Debug\net5.0\Week2_00.pdb
C:\GookGaiz\os2\Week2_00\obj\Debug\net5.0\Week2_00.genruntimeconfig.cache
