C:\GookGaiz\os2\Week2_01\obj\Debug\net5.0\Week2_01.csproj.AssemblyReference.cache
C:\GookGaiz\os2\Week2_01\obj\Debug\net5.0\Week2_01.GeneratedMSBuildEditorConfig.editorconfig
C:\GookGaiz\os2\Week2_01\obj\Debug\net5.0\Week2_01.AssemblyInfoInputs.cache
C:\GookGaiz\os2\Week2_01\obj\Debug\net5.0\Week2_01.AssemblyInfo.cs
C:\GookGaiz\os2\Week2_01\obj\Debug\net5.0\Week2_01.csproj.CoreCompileInputs.cache
C:\GookGaiz\os2\Week2_01\bin\Debug\net5.0\Week2_01.exe
C:\GookGaiz\os2\Week2_01\bin\Debug\net5.0\Week2_01.deps.json
C:\GookGaiz\os2\Week2_01\bin\Debug\net5.0\Week2_01.runtimeconfig.json
C:\GookGaiz\os2\Week2_01\bin\Debug\net5.0\Week2_01.runtimeconfig.dev.json
C:\GookGaiz\os2\Week2_01\bin\Debug\net5.0\Week2_01.dll
C:\GookGaiz\os2\Week2_01\bin\Debug\net5.0\ref\Week2_01.dll
C:\GookGaiz\os2\Week2_01\bin\Debug\net5.0\Week2_01.pdb
C:\GookGaiz\os2\Week2_01\obj\Debug\net5.0\Week2_01.dll
C:\GookGaiz\os2\Week2_01\obj\Debug\net5.0\ref\Week2_01.dll
C:\GookGaiz\os2\Week2_01\obj\Debug\net5.0\Week2_01.pdb
C:\GookGaiz\os2\Week2_01\obj\Debug\net5.0\Week2_01.genruntimeconfig.cache
