C:\GookGaiz\os2\Week2_03\obj\Debug\net5.0\Week2_03.csproj.AssemblyReference.cache
C:\GookGaiz\os2\Week2_03\obj\Debug\net5.0\Week2_03.GeneratedMSBuildEditorConfig.editorconfig
C:\GookGaiz\os2\Week2_03\obj\Debug\net5.0\Week2_03.AssemblyInfoInputs.cache
C:\GookGaiz\os2\Week2_03\obj\Debug\net5.0\Week2_03.AssemblyInfo.cs
C:\GookGaiz\os2\Week2_03\obj\Debug\net5.0\Week2_03.csproj.CoreCompileInputs.cache
C:\GookGaiz\os2\Week2_03\bin\Debug\net5.0\Week2_03.exe
C:\GookGaiz\os2\Week2_03\bin\Debug\net5.0\Week2_03.deps.json
C:\GookGaiz\os2\Week2_03\bin\Debug\net5.0\Week2_03.runtimeconfig.json
C:\GookGaiz\os2\Week2_03\bin\Debug\net5.0\Week2_03.runtimeconfig.dev.json
C:\GookGaiz\os2\Week2_03\bin\Debug\net5.0\Week2_03.dll
C:\GookGaiz\os2\Week2_03\bin\Debug\net5.0\ref\Week2_03.dll
C:\GookGaiz\os2\Week2_03\bin\Debug\net5.0\Week2_03.pdb
C:\GookGaiz\os2\Week2_03\obj\Debug\net5.0\Week2_03.dll
C:\GookGaiz\os2\Week2_03\obj\Debug\net5.0\ref\Week2_03.dll
C:\GookGaiz\os2\Week2_03\obj\Debug\net5.0\Week2_03.pdb
C:\GookGaiz\os2\Week2_03\obj\Debug\net5.0\Week2_03.genruntimeconfig.cache
