C:\GookGaiz\os\ex4\bin\Debug\net5.0\ex4.exe
C:\GookGaiz\os\ex4\bin\Debug\net5.0\ex4.deps.json
C:\GookGaiz\os\ex4\bin\Debug\net5.0\ex4.runtimeconfig.json
C:\GookGaiz\os\ex4\bin\Debug\net5.0\ex4.runtimeconfig.dev.json
C:\GookGaiz\os\ex4\bin\Debug\net5.0\ex4.dll
C:\GookGaiz\os\ex4\bin\Debug\net5.0\ref\ex4.dll
C:\GookGaiz\os\ex4\bin\Debug\net5.0\ex4.pdb
C:\GookGaiz\os\ex4\obj\Debug\net5.0\ex4.csproj.AssemblyReference.cache
C:\GookGaiz\os\ex4\obj\Debug\net5.0\ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\GookGaiz\os\ex4\obj\Debug\net5.0\ex4.AssemblyInfoInputs.cache
C:\GookGaiz\os\ex4\obj\Debug\net5.0\ex4.AssemblyInfo.cs
C:\GookGaiz\os\ex4\obj\Debug\net5.0\ex4.csproj.CoreCompileInputs.cache
C:\GookGaiz\os\ex4\obj\Debug\net5.0\ex4.dll
C:\GookGaiz\os\ex4\obj\Debug\net5.0\ref\ex4.dll
C:\GookGaiz\os\ex4\obj\Debug\net5.0\ex4.pdb
C:\GookGaiz\os\ex4\obj\Debug\net5.0\ex4.genruntimeconfig.cache
